spring.datasource.url = jdbc:mysql://localhost:3306/db_tech_school4
spring.datasource.username = root
spring.datasource.password = FbCdAELD!

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
